D:/cpu/testbench.v {1 {vlog -work work -vopt D:/cpu/testbench.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/cpu/Memory.v {1 {vlog -work work -vopt {D:\cpu\Memory.v}
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module IM
-- Compiling module DM

Top level modules:
	IM
	DM

} {} {}} D:/cpu/top.v {1 {vlog -work work -vopt D:/cpu/top.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module top

Top level modules:
	top

} {} {}} D:/cpu/Bridge.v {1 {vlog -work cpu -vopt D:/cpu/Bridge.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module Bridge

Top level modules:
	Bridge

} {} {}} D:/cpu/Shifter.v {1 {vlog -work cpu -vopt D:/cpu/Shifter.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} D:/cpu/wishbone.v {1 {vlog -work cpu -vopt D:/cpu/wishbone.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module Wishbone

Top level modules:
	Wishbone

} {} {}} D:/cpu/control.v {1 {vlog -work cpu -vopt D:/cpu/control.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module control

Top level modules:
	control

} {} {}} D:/cpu/MulDiv.v {1 {vlog -work cpu -vopt D:/cpu/MulDiv.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module MulDiv

Top level modules:
	MulDiv

} {} {}} D:/cpu/mips.v {1 {vlog -work work -vopt D:/cpu/mips.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module mips

Top level modules:
	mips

} {} {}} D:/cpu/Ext.v {1 {vlog -work cpu -vopt D:/cpu/Ext.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module Ext

Top level modules:
	Ext

} {} {}} D:/cpu/parameter.v {0 {vlog -work cpu -vopt D:/cpu/parameter.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
** Error: D:/cpu/parameter.v(1): (vlog-2155) Global declarations are illegal in Verilog 2001 syntax.


} {3.0 4.0} {}} D:/cpu/ALU.v {1 {vlog -work cpu -vopt D:/cpu/ALU.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/cpu/mux.v {1 {vlog -work cpu -vopt D:/cpu/mux.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module MUX2
-- Compiling module MUX3
-- Compiling module MUX4
-- Compiling module MUX5
-- Compiling module MUX6
-- Compiling module MUX7

Top level modules:
	MUX2
	MUX3
	MUX4
	MUX5
	MUX6
	MUX7

} {} {}} D:/cpu/IR.v {1 {vlog -work cpu -vopt D:/cpu/IR.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module IR

Top level modules:
	IR

} {} {}} D:/cpu/PC.v {1 {vlog -work work -vopt D:/cpu/PC.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/cpu/Vector.v {1 {vlog -work cpu -vopt D:/cpu/Vector.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module Vector

Top level modules:
	Vector

} {} {}} D:/cpu/CP0.v {1 {vlog -work cpu -vopt D:/cpu/CP0.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module CP0

Top level modules:
	CP0

} {} {}} D:/cpu/DExt.v {1 {vlog -work cpu -vopt D:/cpu/DExt.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module DExt

Top level modules:
	DExt

} {} {}} D:/cpu/RegFile.v {1 {vlog -work cpu -vopt D:/cpu/RegFile.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} D:/cpu/datapath.v {1 {vlog -work cpu -vopt D:/cpu/datapath.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} D:/cpu/TC.v {1 {vlog -work cpu -vopt D:/cpu/TC.v
Model Technology ModelSim SE-64 vlog 10.1a Compiler 2012.02 Feb 21 2012
-- Compiling module TC

Top level modules:
	TC

} {} {}}
